<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head> 
<title>Form</title>
</head>
<body>
<form action="insert.php" method="post">
  <table style="text-align: left; width: 100%;" border="0"
 cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td>Teacher Name:*</td>
        <td><input name="Name" type="text"></td>
        <td></td>
      </tr>
      <tr>
        <td>Email:*</td>
        <td><input name="Email" type="text"></td>
        <td></td>
      </tr>
      <tr>
        <td>Student Name:*</td>
        <td><input name="SName" type="text"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td><input type="submit"></td>
      </tr>
    </tbody>
  </table>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
</form>
</body>
</html>